    'default_error'           =>
    'status_update'           =>
    'therapist_category'      =>
    'not_found'               =>
    'therapist_category'      =>
    'therapist_category_list' =>
    'service_category_list'   =>
    "add_therapist_category"  =>
    "add_service_category"    =>
    "edit_service_category"    =>
    'welcome'             =>
    'dashboard'           =>
    'setting'             =>
    'logout'              =>
    'language_change'     =>
    'user'                =>
    'therapist'           =>
    'user_list'           =>
    'therapist_list'      =>
    'home'                =>
    "user_name"           =>
    "phone_number"        =>
    "status"              =>
    "creation_date"       =>
    "action"              =>
    "profile_image"       =>
    "add_category"        =>
    "enter_category_name" =>
    "enter_service_name"  =>
    "category_add_form_header"   =>
    "service_add_form_header"   =>
    "image"                      =>
    "therapist_category_add_successfully"        =>
    "therapist_category_update_successfully"     =>
    'therapist_category_delete_successfully'     =>
    'service_category_delete_successfully'       =>
    "active"                     =>
    "inactive"                   =>
    "name_in_english"            =>
    "name_in_arabic"             =>
    "admin_profile"              =>
    "name"                       =>
    "email"                      =>
    "timezone"                   =>
    'submit'                     =>
    'update'                     =>
    'profile_update'             =>
    'change_password'            =>
    'old_password'               =>
    'new_password'               =>
    'confirm_password'           =>
    'password'                   =>
    'confirm'                    =>
    'password_change_successfully' =>
    'enter_correct_password'       =>
    'logout_confirm'               =>
    'service_category'             =>
    "admin"                        =>
    "admin_list"                   =>
    "admin_name"                   =>
    "admin_add"                    =>
    "admin_edit"                   =>
    'admin_add_successfully'       =>
    'admin_update_successfully'    =>
    "total_user"                   =>
    "total_therapist"              =>
    "total_category"               =>
    "total_sub_category"           =>
    "total_service"                =>
    "role_list"                    =>
    "role"                         =>
    "role_name"                    =>
    "add_role"                     =>
    "enter_role_name"              =>
    "role_add_successfully"        =>
    "role_update_successfully"     =>
    "permission"                   =>
    "edit_role"                    =>
    "subadmin"                     =>
    "status_update_successfully"    =>
    "subadmin_add"                  =>
    "subadmin_list"                 =>
    "subadmin_edit"                 =>
    "service_sub_category"          =>
    "service_sub_category_list"     =>
    "add_service_subcategory"       =>
    "category"                      =>
    "sub_category_add_successfully" =>
    "sub_category_update_successfully" =>
    "sub_category_delete_successfully" =>